<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#80ffff00" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="62.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:background="#ffc0c0c0" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff181919" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/title" android:layout_toRightOf="@id/image" android:layout_alignTop="@id/image" />
    <TextView android:textSize="12.0sp" android:textColor="#ff888888" android:id="@id/subtitle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/sub_title" android:layout_toRightOf="@id/image" android:layout_below="@id/title" />
    <TextView android:textSize="15.0sp" android:textColor="#ff181919" android:id="@id/content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/image" android:layout_below="@id/subtitle" />
    <ImageView android:id="@id/chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/chevron_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
